<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿尔山全景图</title>
    <style type="text/css">
        html,body{
            margin:0px;
            height:100%;
        }
        .content{
            width:100%;
            height:100%;
            MARGIN: 0px auto;
            /* 加载背景图 */
            background-image: url(img/IMG_0580.JPG);
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            text-align:center;
        }
        .center{display:inline-block;margin: 50px 0 0 0;}
        .center{_display:inline;} /*针对ie6 hack*/
        .center a{
            display: block;
            text-align: center;
            text-decoration:none;
            color: coral;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="center">
        <a href="IMG_0380.html">葛根庙1</a><br>
        <a href="IMG_0381.html">葛根庙2</a><br>
        <a href="IMG_0397.html">阿尔山</a><br>
        <a href="IMG_0437.html">套娃广场1</a><br>
        <a href="IMG_0438.html">套娃广场2</a><br>
        <a href="IMG_0459.html">海拉尔1</a><br>
        <a href="IMG_0466.html">海拉尔2</a><br>
        <a href="IMG_0541.html">海拉尔3</a><br>
        <a href="IMG_0551.html">阿尔山森林公园1</a><br>
        <a href="IMG_0552.html">阿尔山森林公园2</a><br>
        <a href="IMG_0570.html">杜鹃湖</a><br>
        <a href="IMG_0571.html">石塘林</a><br>
    </div>
</div>
<!--谷歌网站统计-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88627923-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>